import React from 'react';
import './Rules-style.css';

const Rules = () => {
    return (
        <div className='Rules'>
            <h3 className='Rooms__title'>Общие положения:</h3>
            <ol className='Rules__menu'>
                <li>
                    Компьютерный клуб работает в круглосуточно без выходных и праздников. В случае проведения закрытых мероприятий, технических работ или иных обстоятельств, при которых клуб может быть закрыт, эта информация будет обязательно опубликована специальным объявлением на территории и в социальных сетях Instagram и Facebook.
                </li>
                <li>
                    Администрация нашего компьютерного клуба имеет право отказать в обслуживании и нахождении на территории заведения в случае несоблюдения данных Правил или по иным веским причинам без возврата денежных средств за оплаченные услуги.
                </li>
                <li>
                    В случае преднамеренной порчи имущества клуба гость обязуется компенсировать заведению денежный эквивалент нанесенного вреда. В противном случае гость будет привлечен к административной ответственности в рамках законодательства Кыргызской Республики.
                </li>
                <li>
                    Администрация нашего компьютерного клуба не несет ответственность за, оставленные на территории заведения без присмотра, личные вещи.
                </li>
                <li>
                    В случае наступления обстоятельств непреодолимой силы, которые привели к некачественному оказанию услуг нашим гостям, как-то: отключение электричества, перебои с интернетом и иные аварии, администрация всегда будет стараться идти навстречу нашим гостям и компенсировать все недостатки.
                </li>
                <li>
                    Мы не несем ответственность за функционирование игровых серверов в сети Интернет и ошибки в используемом программном обеспечении и/или компьютерных играх.
                </li>
            </ol>
            <h3 className='Rooms__title'>Запрещается:</h3>
            <ol className='Rules__menu'>
                <li>
                    Садиться за компьютер без оплаченного времени.
                </li>
                <li>
                    Кушать за компьютерным столом.
                </li>
                <li>
                    Курить (в том числе вейпы) на территории клуба, кроме специально отведенного для этого места.
                </li>
                <li>
                    Употреблять алкоголь и/или наркотические средства, а также находится в состоянии алкогольного и/или наркотического опьянения на территории клуба.
                </li>
                <li>
                    Употреблять НАСВАЙ, СНЮС и все виды жевательного табака.
                </li>
                <li>
                    Мусорить, плеваться в клубе и прилегающей к нему территории.
                </li>
                <li>
                    Нецензурно выражаться и проявлять иные агрессивные действия.
                </li>
                <li>
                    Использовать чит-коды, кейлогеры и иные специальное мошенническое и шпионское ПО, а также действия, запрещенные правилами Steam, Battle.net, Origin, Игровым центром Mail.ru, ICCup и других игровых провайдеров.
                </li>
                <li>
                    Спать на территории клуба, даже при оплаченном времени.
                </li>
                <li>
                    Просматривать видеоматериалы порнографического характера.
                </li>
                <li>
                    Лицам, не достигшим 18-летнего возраста, находиться на территории клуба с 22:00 до 07:00.
                </li>
                <li>
                    Снимать обувь или носки, а так же класть ноги на кресло, диваны и столы.
                </li>
            </ol>
            <h3 className='Rooms__title'>Гости имеют право:</h3>
            <ol className='Rules__menu'>
                <li>
                    При желании попросить оператора пересадить с одного ПК на другой, если в клубе имеются еще незанятые другими пользователями компьютеры.
                </li>
                <li>
                    Просить администратора помочь с настройками ПК или периферийных устройств, а также смены девайсов на аналогичные в случае их поломки или некорректной работы.
                </li>
                <li>
                    Подключать свои личные девайсы (клавиатуры, мыши, гарнитуры и коврики) вместо предлагаемых клубом.
                </li>
                <li>
                    Бесплатно подключиться к Wi-Fi-сети клуба с собственного устройства.
                </li>
            </ol>
        </div>
    );
};

export default Rules;